:root {
    --dark: #161616;
    --light: #E8E8E8;
    --gray: #B9B9B9;
    --red: crimson;
    --dark-red: #b30f2f;
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--dark);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 40px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s;
}

/* Utilities */
.container {
    max-width: 1360px;
    padding: 0 20px;
    margin: 0 auto;
}

.button {
    border: 2px solid transparent;
    background: var(--red);
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px;
    transition: all 0.2s;
}

.button:hover {
    background: var(--dark-red);
}

.button-container {
    text-align: center;
    margin-top: 50px;
}

/* Header */
.header {
    margin-top: 30px;
}

.header-inner {
    background-color: var(--dark);
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    text-align: center;
}

.header-content {
    padding: 30px;
}

.header .header-title {
    font-size: clamp(1.375rem, 3vw + 0.8rem, 4.375rem);
    /* Font-size Clamp Generator
    https://clamp.font-size.app/ */
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
}

.header-description {
    margin-bottom: 30px;
}

.header-image {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.live-icon {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: white;
    animation: live 2s infinite;
}

@keyframes live {
    0% {
        transform: scale(0.7);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.7);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

/* Main */
.main {
    padding: 2rem 0;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
}

/* Sidebar */

.navigation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: var(--dark);
    padding: 30px;
    border-radius: 10px;
}

.navigation a {
    background: white;
    color: inherit;
    border: 1px solid var(--light);
}

.navigation .active {
    background: var(--red);
    border-color: var(--red);
    color: white;
}

.navigation a:hover {
    background: var(--dark-red);
    border-color: var(--dark-red);
    color: white;
}

/* Blog */
.blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
}

.blog {
    border: 1px solid var(--light);
    border-radius: 10px;
    overflow: hidden;
}

.blog .card-top a {
    display: block;
}

.blog-img {
    width: 100%;
}

.blog .card-body {
    padding: 20px;
}

.article-tag {
    color: var(--dark);
    border: 1px solid;
    border-radius: 5px;
    font-weight: 500;
    display: inline-block;
    padding: 3px 15px;
    margin-bottom: 15px;
}

.article-tag:hover {
    background: var(--red);
    border-color: var(--red);
    color: white;
}

.article-title:hover {
    color: var(--red);
}

.article-title a {
    color: inherit;
}

.blog .card-footer {
    padding: 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.7;
}

.blog-section .button-container {
    display: none;
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content h2 {
    font-size: clamp(1.375rem, 1.15rem + 1.125vw, 2.5rem);
}

.footer-content hr {
    border: 0;
    border-bottom: 1px solid white;
    opacity: 0.1;
    margin: 1rem 0;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-navigation a {
    display: inline-block;
    color: var(--gray);
    padding: 5px;
}

.footer-navigation a:hover {
    color: var(--red);
}

/* Responsive */

/* Tablet device and up */
@media (min-width: 768px) {
    .header-inner {
        border-radius: 30px;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .header-inner {
        border-radius: 30px;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .header .header-title {
        line-height: 1.2;
    }

    .header-content {
        padding: 50px 20px 50px 50px;
    }

    .main {
        padding: 5rem 0;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 4rem 0;
    }

    .footer-content hr {
        margin: 2rem 0;
    }

    .footer-navigation {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
}

/* In between tablet and desktop */
@media (min-width: 768px) and (max-width: 991px) {
    .navigation {
        flex-direction: row;
        gap: 20px;
    }

    .navigation a {
        width: 100%;
    }

    .blog-section .button-container {
        display: block;
    }
}

/* Desktop device and up */
@media (min-width: 992px) {
    .header .header-title {
        line-height: 1.2;
    }

    .header-content {
        padding: 100px 50px 100px 100px;
    }

    .main .container {
        grid-template-columns: 300px 1fr;
    }

    .blogs {
        grid-template-columns: repeat(3, 1fr);
    }


    .footer {
        padding: 5rem 0;
    }
}